{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Steam Game Idler",
  "mainBinaryName": "Steam Game Idler",
  "version": "2.5.21",
  "identifier": "com.autapomorph.steam-game-idler",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright © 2026 Autapomorph",
    "targets": "all",
    "externalBin": [],
    "icon": ["icons/icon.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "longDescription": "Idle any game in your Steam library",
    "shortDescription": "Steam Game Idler",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": ["libs/*", "LICENSE", ".installed"],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "licenseFile": "LICENSE",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5ODg4QkQ2QUY3N0QwOUMKUldTYzBIZXYxb3VJNldTOVVRL1IrSmJMKzJkRWMySUplWC9keVhSZEpGZWYzcHkrNndxL3RnT0EK",
      "endpoints": ["https://raw.githubusercontent.com/Autapomorph/steam-game-idler/main/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Steam Game Idler",
        "width": 1440,
        "height": 850,
        "minWidth": 1440,
        "minHeight": 850,
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "focus": false,
        "visible": false,
        "useHttpsScheme": true
      },
      {
        "title": "Webview Window",
        "label": "webview",
        "url": "/webview.html",
        "width": 1550,
        "height": 800,
        "minWidth": 1550,
        "minHeight": 800,
        "fullscreen": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
